AGMT_CHCK_FLAG_01|Not Received|N|||2013-11-19 10:24:51|ruthairh|2013-11-19 10:24:51|ruthairh|
AGMT_CHCK_FLAG_02|Received|R|||2013-11-19 10:24:58|ruthairh|2013-11-19 10:24:58|ruthairh|
AGMT_CHCK_FLAG_03|Incompleted|I|||2013-11-19 10:25:05|ruthairh|2013-11-19 10:25:05|ruthairh|
AGMT_CHCK_FLAG_04|Passed|P|||2013-11-19 10:25:12|ruthairh|2013-11-19 10:25:12|ruthairh|
AGMT_CHCK_FLAG_05|Swap Hardware|S|||2013-11-19 10:25:19|ruthairh|2013-11-19 10:25:19|ruthairh|
AGMT_CHCK_FLAG_06|Mail Return|M|||2013-11-19 10:25:26|ruthairh|2013-11-19 10:25:26|ruthairh|
AGMT_CHCK_FLAG_07|ZAD Completed|Z|||2013-11-19 10:25:34|ruthairh|2013-11-19 10:25:34|ruthairh|
AGMT_CHCK_FLAG_08|Incorrect|F|||2015-05-08 11:14:52|LLNAOREMB|2017-03-14 18:34:04|LLJIRASAK|
AGMT_CHCK_FLAG_09|Not Verify|U|||2018-11-15 12:10:25|LLOSSOMRUK|2018-11-15 12:10:25|LLOSSOMRUK|
AGMT_CHCK_FLAG_10|Verified|V|||2017-03-14 18:35:11|LLJIRASAK|2017-03-14 18:35:11|LLJIRASAK|
AGMT_DATE_BACK_PERD|Back agreement date period||1||2017-03-24 17:05:09|LLOSPANITW|2017-04-20 17:29:41|LLJIRASAK|
AGMT_DATE_CTRL|Last date for generate text agreement information|2020-10-21|||2017-03-24 17:06:27|LLOSPANITW|2020-10-21 18:11:56|BATCHSB|
AGMT_DETL_MLTO|Error mail for Approval Document detail text file|ossomruk|||2013-11-19 10:24:41|ruthairh|2017-10-09 11:02:54|LLOSSOMRUK|
AGMT_ERR_MLTO|Process Agreement Interface Error Mail To|jirasak.hoythong|||2017-03-24 17:04:45|LLOSPANITW|2020-05-08 14:11:12|LLJIRASAK|
AGMT_HIST_FDATE|Generate text file to DRS ( fixed date )|2017-06-13|||2017-04-10 09:07:07|LLOSSOMRUK|2017-06-15 15:00:06|LLOSSOMRUK|
AGMT_PRCS_MAXM|Number of row to be processed by PrcsAgmtBtch||10000||2013-11-19 10:22:52|ruthairh|2013-11-19 10:22:52|ruthairh|
AGMT_SPLT_NUMB|Number of rows to split file for agrrement info||5000||2017-03-30 10:16:48|LLOSPANITW|2017-04-04 16:57:32|LLJIRASAK|
AGMT_USER_CODE_01|User for USSD|LLUSSD109|||2017-03-27 10:15:13|LLOSPANITW|2017-03-30 11:08:19|LLJIRASAK|
AGMT_USER_CODE_02|User for digital channel|LLONLINEP2P|||2018-03-20 16:14:30|LLOSPANITW|2018-03-20 16:17:11|LLOSPANITW|
AGMT_USER_CODE_03|LLWEBFACEREC|LLWEBFACEREC|||2020-05-08 14:06:32|LLJIRASAK|2020-05-08 14:06:32|LLJIRASAK|
AGMT_USER_CODE_04|LLAPPFACEREC|LLAPPFACEREC|||2020-05-08 14:06:54|LLJIRASAK|2020-05-08 14:06:54|LLJIRASAK|
AGMT_USER_CODE_05|LLAPPONLINE|LLAPPONLINE|||2020-05-08 14:07:16|LLJIRASAK|2020-05-08 14:07:16|LLJIRASAK|
AGMT_USER_CODE_06|LLWEBONLINE|LLWEBONLINE|||2020-05-08 14:07:39|LLJIRASAK|2020-05-08 14:07:39|LLJIRASAK|
AGMT_USER_CODE_07|LLONLINESTOR|LLONLINESTOR|||2020-07-29 14:53:18|LLJIRASAK|2020-07-29 14:53:18|LLJIRASAK|
EVNT_ACTV_SRVC|Event Type Activate Service|118|||2015-09-09 15:05:58|LLSIRINP|2015-09-09 15:05:58|LLSIRINP|
EVNT_ADD_CMGP|Add prepaid community group|068|||2013-09-18 19:02:40|RUTHAIRUTH|2013-09-18 19:02:40|RUTHAIRUTH|
EVNT_ADD_COMM|Add prepaid community package|067|||2013-09-18 19:02:21|RUTHAIRUTH|2013-09-18 19:02:21|RUTHAIRUTH|
EVNT_ADD_MMBR|NCP event type to add corporate member|015|||2009-06-10 14:51:39|DUANGRUS|2009-06-10 14:51:39|DUANGRUS|
EVNT_ADD_PACK|Add package|065|||2013-09-18 19:01:33|RUTHAIRUTH|2013-09-18 19:01:33|RUTHAIRUTH|
EVNT_ADD_PACK_FRFM|Add package and add frfm number|093|||2013-10-10 18:08:13|SIRINP|2013-10-10 18:08:13|SIRINP|
EVNT_ADD_PACK_VCHR|Event  Add Package and Send Integration key back|089|||2014-05-26 11:08:28|LLOSSUPASIT|2014-07-08 14:35:52|LLNIRAMOSU|
EVNT_ADD_PMPT|NCP event type for add prepaid subr|002|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_ADD_PMPT_FF|NCP event type for add prepaid subr with FF|094|||2013-11-01 17:31:30|CHENYANK|2013-11-01 17:31:30|CHENYANK|
EVNT_ADD_POST|NCP event type for add postpaid subr|001|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_ADD_REDY|NCP event type for add postpaid READY subr|110|||2014-05-23 12:04:21|NAOREMB|2014-05-23 12:04:21|NAOREMB|
EVNT_ADD_ROUT|Add routing table|089|||2013-09-18 19:11:21|RUTHAIRUTH|2013-09-18 19:11:21|RUTHAIRUTH|
EVNT_ADD_VPN|Event type for add VPN|103|||2014-05-27 13:53:09|LLOSSOMRUK|2014-05-27 13:53:09|LLOSSOMRUK|
EVNT_BILL_DAY|NCP event to maintain cusotmer bill day|008|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_BILL_SHET|NCP event type for update bill sheet|009|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_BRBN|Broad Band event type|128|||2021-09-20 14:13:22|NAOREMB|2021-09-20 14:13:22|NAOREMB|
EVNT_CHLD_CUST_INFO|Event type for change child customer info|026|||2014-09-02 15:14:55|LLOSSOMRUK|2014-09-02 15:14:55|LLOSSOMRUK|
EVNT_CHNG_IMEI|Change Hardware IMEI|086|||2013-09-18 19:10:06|RUTHAIRUTH|2013-09-18 19:10:06|RUTHAIRUTH|
EVNT_CHNG_OWNR|NCP event type for change ownership|007|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_CHNG_OWNR_CORP|Event type for change ownership(Corporate)|007|||2015-01-05 12:20:11|wiphas|2015-01-05 12:20:11|wiphas|
EVNT_CHNG_PKGP|NCP event type to Change Package Group|022|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_CHNG_SIM|NCP event type to change SIM Card|050|||2009-06-10 14:51:39|DUANGRUS|2009-06-10 14:51:39|DUANGRUS|
EVNT_CHSP_PRAC|Event type for Change Special Type of Preactivated|095|||2014-01-06 14:50:28|RUTHAIRUTH|2014-01-06 14:50:28|RUTHAIRUTH|
EVNT_CLSE_CUST|NCP event type for Close customer|112|||2014-05-23 12:04:21|NAOREMB|2014-05-23 12:04:21|NAOREMB|
EVNT_CMPL_REDY|NCP event type for complete postpaid READY subr|111|||2014-05-23 12:04:21|NAOREMB|2014-05-23 12:04:21|NAOREMB|
EVNT_CNCL_PA2P|NCP event type to cancel PreA2Pre|049|||2009-06-10 14:51:39|DUANGRUS|2009-06-10 14:51:39|DUANGRUS|
EVNT_CNCL_POPR|NCP event type to cancel Post2Pre|047|||2009-06-10 14:51:39|DUANGRUS|2009-06-10 14:51:39|DUANGRUS|
EVNT_CNCL_PRPO|NCP event type to cancel Pre2Post|019|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_CNST|Event type for Consent (Global Consent)|126|||2018-07-06 15:51:44|wiphas|2018-07-09 14:47:23|LLOSCHAIYAPO|
EVNT_CNST_NTEL|Event type for Global Consent_NonTelco|127|||2020-05-08 09:31:27|wiphas|2020-05-08 09:31:27|wiphas|
EVNT_CONT_TRNS|Event of Consent Transaction|125|||2017-10-09 11:02:40|LLOSSUPASIT|2017-10-09 11:02:40|LLOSSUPASIT|
EVNT_CORP_CATG|NCP event to maintain corporate category|040|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_CORP_MMBR|Event for add corporate member|103|||2015-08-17 10:27:01|LLSIRINP|2015-08-17 10:27:01|LLSIRINP|
EVNT_CORP_SGMT|NCP event to maintain corporate segment|039|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_CORP_SHRE|NCP event to maintain corporate share|018|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_CPSR_NVPN|Event type of corporate for subr level  (not VPN)|122|||2017-04-27 11:23:18|LLOSSUPASIT|2017-09-06 18:17:51|LLNIRAMOSU|
EVNT_CPSR_VPN|Event type of corporate for subscriber level (VPN)|121|||2017-04-27 11:23:08|LLOSSUPASIT|2017-09-06 18:16:31|LLNIRAMOSU|
EVNT_CUST_GRDE|Event to change customer grade|109|||2015-01-05 11:44:54|wiphas|2015-01-05 11:44:54|wiphas|
EVNT_CUST_IDIN|NCP event type for change customer info (incl ID)|059|||2009-06-26 17:30:34|DUANGRUDEES|2009-06-26 17:30:34|DUANGRUDEES|
EVNT_CUST_INFO|NCP event type for change customer info|026|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_CUST_SHRE|NCP event type for Account offer|113|||2014-05-23 12:04:21|NAOREMB|2014-05-23 12:04:21|NAOREMB|
EVNT_DCUG_BTCH|Delete CUG by batch process|072|||2013-09-18 19:04:13|RUTHAIRUTH|2013-09-18 19:04:13|RUTHAIRUTH|
EVNT_DEL_PACK_CUG|Expire CUG recurring fail|096|||2014-01-24 17:18:59|CHENYANK|2014-01-24 17:18:59|CHENYANK|
EVNT_DOCM_STTS|Event Type to maintain document status|124|||2017-10-09 10:12:21|LLOSSOMRUK|2017-10-09 11:24:25|LLOSSOMRUK|
EVNT_DUAL_BILL|Event type for dual bill allowance|101|||2015-01-05 12:18:53|wiphas|2015-01-05 12:18:53|wiphas|
EVNT_END_PACK|Update cust/subr for packages expired|071|||2013-09-18 19:03:45|RUTHAIRUTH|2013-09-18 19:03:45|RUTHAIRUTH|
EVNT_EXPR_CMGP|Expire prepaid community group|070|||2013-09-18 19:03:20|RUTHAIRUTH|2013-09-18 19:03:20|RUTHAIRUTH|
EVNT_EXPR_COMM|Expire prepaid community package|069|||2013-09-18 19:03:00|RUTHAIRUTH|2013-09-18 19:03:00|RUTHAIRUTH|
EVNT_EXPR_SCSM|Secondary SIM for the Old Customer|117|||2015-06-17 18:43:13|NAOREMB|2015-06-17 18:43:13|NAOREMB|
EVNT_FUTR_TRNS|Event type for Apply/Cancel Future Transaction|129|||2021-08-09 10:36:09|vdtechm213|2021-08-09 10:36:09|vdtechm213|
EVNT_HEDR_CUST|NCP event header for customer|Customer|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_HEDR_SUBR|NCP event header for subscriber|Subscriber|||2009-06-10 14:51:39|DUANGRUS|2009-06-10 14:51:39|DUANGRUS|
EVNT_INAL_MTHD|NCP Event type to add/modify/cancel invoice alert|108|||2014-05-29 13:30:10|LLOSSOMRUK|2014-05-29 13:30:10|LLOSSOMRUK|
EVNT_MANT_AFFI|NCP Event type to maintain affiliate group|106|||2015-09-17 14:19:31|LLOSSUPASIT|2015-09-17 14:19:31|LLOSSUPASIT|
EVNT_MANT_BNLT|NCP Event type to maintain business list|105|||2015-09-17 14:34:47|LLOSSUCHAT|2015-09-17 14:34:47|LLOSSUCHAT|
EVNT_MANT_CORP|NCP Event type to maintain corp master|013|||2009-06-10 14:51:39|DUANGRUS|2009-06-10 14:51:39|DUANGRUS|
EVNT_MANT_SCRN|NCP Event type to maintain screening list|107|||2015-09-17 14:54:33|LLOSSUCHAT|2015-09-17 14:54:33|LLOSSUCHAT|
EVNT_MANT_VRTL|NCP Event type to maintain virtual list|104|||2015-09-17 14:44:00|LLOSSUCHAT|2015-09-17 14:44:00|LLOSSUCHAT|
EVNT_MGRT_2DTN|Event type for migrating to TriNet|091|||2013-06-18 10:35:14|RUTHAIRH|2013-10-07 13:09:31|SIRINP|
EVNT_MGRT_2PCN|NCP event type for migration to PCN|045|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNPI_PMPT|MNP Port In|088|||2013-09-18 19:11:01|RUTHAIRUTH|2013-09-18 19:11:01|RUTHAIRUTH|
EVNT_MNPO_REQS|Event type for request port out|133|||2023-02-06 16:14:46|TSVDTECHM209|2023-02-06 16:14:46|TSVDTECHM209|
EVNT_MNPO_STTS|NCP event type for change port out status|119|||2013-09-18 17:14:36|ruthairh|2017-02-08 14:43:49|LLWIPHAS|
EVNT_MNTN_ADTP|NCP event to maintain addr type master|028|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_BLPD|NCP event to maintain Billing product code|036|||2009-06-10 14:51:41|DUANGRUS|2009-06-10 14:51:41|DUANGRUS|
EVNT_MNTN_CNTY|NCP event to maintain country code|023|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_DEAL|NCP event to maintain dealer information|038|||2009-06-10 14:51:41|DUANGRUS|2009-06-10 14:51:41|DUANGRUS|
EVNT_MNTN_EDLV|NCP event type for Education Level|029|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_FRFM|Maintain prepaid special numbers (add/change/delet|066|||2013-09-18 19:01:57|RUTHAIRUTH|2013-09-18 19:01:57|RUTHAIRUTH|
EVNT_MNTN_IDTP|NCP event to maintain Id type master|030|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_OCCP|NCP event to maintain occupation code master|031|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_OCTP|NCP event to maintain occupation type master|032|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_PKGP|NCP event type to maintain Package Group|041|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_PKPL|NCP event type to maintain Package Plan|042|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_PSCD|NCP event to maintain post code master|025|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_PVNC|NCP event to maintain province code master|024|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_RCRS|NCP event to maintain reconnection reason master|037|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_SBTP|NCP event type for maintain Subscriber Type|035|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_SFRS|NCP event to maintain switch-off reason master|033|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MNTN_SNRS|NCP event to maintain switch-on reason master|034|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_MODF_GRUP|Nodify group|013|||2015-01-05 15:53:30|LLCHAILUCK|2015-01-05 15:53:30|LLCHAILUCK|
EVNT_MODF_MMBR|NCP event type to modify corporate member|014|||2009-06-10 14:51:39|DUANGRUS|2009-06-10 14:51:39|DUANGRUS|
EVNT_MODF_VPN|NCP Event type to modify VPN Member|103|||2015-05-06 18:55:19|LLOSSUPASIT|2015-05-06 18:55:19|LLOSSUPASIT|
EVNT_MODF_VPN_BTCH|NCP Event type to modify VPN Member by Batch|103|||2015-05-06 18:54:54|LLOSSUPASIT|2015-05-06 18:54:54|LLOSSUPASIT|
EVNT_MOVE_MMBR|Event type for Move Corporate Member|114|||2015-01-05 12:17:40|wiphas|2015-01-05 12:17:40|wiphas|
EVNT_NBTC_REGS|Event NBTC Registration|134|||2024-01-02 09:44:43|LLSIRINP|2024-01-02 09:44:43|LLSIRINP|
EVNT_NEW_GRUP|NEW GROUP EVENT CODE|013|||2015-01-05 15:51:25|LLCHAILUCK|2015-01-05 15:51:25|LLCHAILUCK|
EVNT_NTWD|NCP event type for nationwide|012|||2009-06-10 14:51:39|DUANGRUS|2009-06-10 14:51:39|DUANGRUS|
EVNT_PACK_VRFY_PROT|Verify Port Out|119|||2016-04-07 16:29:17|LLOSSUPASIT|2016-04-07 16:29:17|LLOSSUPASIT|
EVNT_PMPT_DEAL|NCP event type to chage prepaid dealer|021|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_PMPT_RWRD|NCP event type for happy bank|011|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_POPR|NCP event type for Post2Pre|046|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_PREA_2PRE|NCP event type for PreA2Pre|048|||2009-06-10 14:51:40|DUANGRUS|2009-07-03 19:52:45|GUNLAYA|
EVNT_PRPO|NCP event type for Prepaid2Postpaid|017|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_PRPO_CORP|Event type for Prepaid2Postpaid (Corporate)|017|||2014-09-24 15:08:26|LLOSSOMRUK|2014-09-24 15:08:26|LLOSSOMRUK|
EVNT_RCNX_SUBR|NCP event type for subscriber reconnection|005|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_RCNX_SUBR_CORP|Event type for subscriber reconnection (Corp.)|005|||2015-01-05 12:04:05|wiphas|2015-01-05 12:04:05|wiphas|
EVNT_REFR_CUST|NCP event type for refresh customer|062|||2009-12-16 17:17:08|GUNLAYA|2013-03-13 15:25:51|CHENYANK|
EVNT_REFR_GRUP|NCP event type for group code|064|||2013-02-28 20:45:19|CHENYANK|2013-02-28 20:45:19|CHENYANK|
EVNT_REFR_ORDR_01|Event Type: Refresh Billing Profile|092|||2014-03-19 17:49:10|WACHIRAYUT|2014-03-19 17:49:10|WACHIRAYUT|
EVNT_REFR_ORDR_02|Event Type: Refresh Billing Main|102|||2014-03-19 17:49:31|WACHIRAYUT|2014-03-19 17:49:31|WACHIRAYUT|
EVNT_REFR_ORDR_03|Event Type: Refresh Billing Rectify Main|116|||2014-08-07 12:03:42|NATAPORJ|2014-08-07 12:03:42|NATAPORJ|
EVNT_REFR_ROUT|Event Refresh Routings CBS|092|||2013-10-07 15:23:26|SIRINP|2013-10-07 15:23:26|SIRINP|
EVNT_REFR_SUBR|NCP event type for refresh subscriber|063|||2009-12-16 17:17:40|GUNLAYA|2011-07-08 13:53:55|RUTHAIRUTH|
EVNT_REVK_MMBR|NCP event to revoke corporate member|016|||2009-06-10 14:51:41|DUANGRUS|2009-06-10 14:51:41|DUANGRUS|
EVNT_REVK_VPN|NCP Event type to revoke VPN Member|103|||2014-09-02 15:36:05|LLOSSOMRUK|2014-09-02 15:36:05|LLOSSOMRUK|
EVNT_SAVE_PRFL|Test|111|||2014-11-20 09:56:08|LLOSKWAN|2014-11-20 09:56:08|LLOSKWAN|
EVNT_SCND_SIM|NCP event type for Secondary SIM|051|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_SFRS_CHOW|NCP event type for Change owner swof reason|020|||2009-06-10 14:51:39|DUANGRUS|2009-06-10 14:51:39|DUANGRUS|
EVNT_SPND_PMPT|NCP event type for prepaid subr suspension|004|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_SPND_POST|NCP event type for postpaid subr suspension|004|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_SPUS_PACK|Event type for supend/un-suspend package|130|||2022-01-13 10:16:18|T876076|2022-01-13 10:16:18|T876076|
EVNT_SUBR_BLOC|Event type for subscriber block list|123|||2017-08-23 11:18:53|LLOSSUPASIT|2017-08-23 11:19:31|LLOSSUPASIT|
EVNT_SUBR_INFO|NCP event type for change subscriber info|010|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_SUBR_LANG|Change Subscriber Language|087|||2013-09-18 19:10:39|RUTHAIRUTH|2013-09-18 19:10:39|RUTHAIRUTH|
EVNT_SWAP_NUMB|NCP event type for swap number|043|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_SWAP_NUMB_CORP|Test|043|||2014-08-28 16:07:47|LLOSKWAN|2014-08-28 16:07:47|LLOSKWAN|
EVNT_SWAP_PRDT|NCP event type for swap product|044|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_SWAP_PRDT_CORP|Event type for swap number (Corporate)|043|||2015-01-05 12:03:05|wiphas|2015-01-05 12:03:05|wiphas|
EVNT_SWMN_SIM|NCP event type for Swap Main SIM|052|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_SWOF_APPL_SPC|Switch off subscriber by Apply for Family Special|083|||2013-09-18 19:08:31|RUTHAIRUTH|2013-09-18 19:08:31|RUTHAIRUTH|
EVNT_SWOF_APPL_SPCL|Switch off subscriber by Apply for Family Special|083|||2013-09-19 08:14:32|CHENYANK|2013-09-19 08:18:29|CHENYANK|
EVNT_SWOF_CHNG_OWNR|Switch off subscriber by chnage owner|074|||2013-09-18 19:05:00|RUTHAIRUTH|2013-09-18 19:05:00|RUTHAIRUTH|
EVNT_SWOF_CNCL_POPR|Switch off subscriber by cancel postpaid to prepai|080|||2013-09-18 19:07:21|RUTHAIRUTH|2013-09-18 19:07:21|RUTHAIRUTH|
EVNT_SWOF_CNCL_PRPO|Switch off subscriber by cancel prepaid to postpai|078|||2013-09-18 19:06:37|RUTHAIRUTH|2013-09-18 19:06:37|RUTHAIRUTH|
EVNT_SWOF_CNCL_PRPR|Switch off subscriber by cancel prepaid AMPS toPCN|082|||2013-09-18 19:08:10|RUTHAIRUTH|2013-09-18 19:08:10|RUTHAIRUTH|
EVNT_SWOF_MGRT_DTN|Switch off subscriber by migration to DTN|084|||2013-09-18 19:08:51|RUTHAIRUTH|2013-09-18 19:08:51|RUTHAIRUTH|
EVNT_SWOF_MNPO|Switch off subscriber by port out|085|||2013-09-18 19:09:17|RUTHAIRUTH|2013-09-18 19:09:17|RUTHAIRUTH|
EVNT_SWOF_POST_2PRE|Switch off subscriber by postpaid to prepaid|079|||2013-09-18 19:06:58|RUTHAIRUTH|2013-09-18 19:06:58|RUTHAIRUTH|
EVNT_SWOF_PRCS|Switch off subscriber by process|073|||2013-09-18 19:04:35|RUTHAIRUTH|2013-09-18 19:04:35|RUTHAIRUTH|
EVNT_SWOF_PRE2_POST|Switch off subscriber by prepaid to postpaid|077|||2013-09-18 19:06:13|RUTHAIRUTH|2013-09-18 19:06:13|RUTHAIRUTH|
EVNT_SWOF_PREA_PREP|Switch off subscriber by prepaid AMPS to PCN|081|||2013-09-18 19:07:42|RUTHAIRUTH|2013-09-18 19:07:42|RUTHAIRUTH|
EVNT_SWOF_SUBR|NCP event type for switch-off subscriber|003|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_SWOF_SWAP_NUMB|Switch off subscriber by swap number|075|||2013-09-18 19:05:29|RUTHAIRUTH|2013-09-18 19:05:29|RUTHAIRUTH|
EVNT_SWOF_SWAP_PRDT|Switch off subscriber by swap product|076|||2013-09-18 19:05:53|RUTHAIRUTH|2013-09-18 19:05:53|RUTHAIRUTH|
EVNT_SYNC_FLAG|NCP event synchronization decision flag|N|||2009-06-10 14:51:39|DUANGRUS|2009-11-03 16:33:37|CHENYANK|
EVNT_TBL_SYNC_01|Table for synchronize data to NCCA|CS_SYNC_CSSB|||2009-09-10 15:38:56|OSWORAYANEE|2009-09-10 15:38:56|OSWORAYANEE|
EVNT_TBL_SYNC_02|Table for synchronize data to NCCA|CS_SYNC_MAST|||2009-09-10 15:40:59|OSWORAYANEE|2009-09-10 15:40:59|OSWORAYANEE|
EVNT_TEL_ADD_PACK|AddExpire postpaid package - 065|065|||2014-05-23 11:33:01|NATAPORJ|2015-02-05 16:27:32|LLNATAPORJ|
EVNT_TEL_CHNG_NXCY|Change package group next cycle - 022|022|||2014-05-23 11:40:18|NATAPORJ|2015-02-05 16:27:08|LLNATAPORJ|
EVNT_TEL_CHNG_NXDY|Change package group next day - 022|022|||2014-05-23 11:40:18|NATAPORJ|2015-02-05 16:23:51|LLNATAPORJ|
EVNT_TEL_CHNG_RCTF|Rectify package group - 115|115|||2014-05-23 11:40:18|NATAPORJ|2015-02-05 16:18:20|LLNATAPORJ|
EVNT_TEL_MNTN_FRFM|Maintain postpaid special number - 066|066|||2014-05-23 11:40:18|NATAPORJ|2015-02-05 16:29:52|LLNATAPORJ|
EVNT_UPDT_ADDR|NCP event type for updating addr|006|||2009-06-10 14:51:40|DUANGRUS|2022-02-24 10:54:36|LLOSSUPASIT|
EVNT_UPDT_ECM|NCP event type for updating ecm|132|||2022-02-24 10:54:36|LLOSSUPASIT|2022-02-24 10:54:36|LLOSSUPASIT|
EVNT_UPDT_MDID|NCP event type for updating MDID (ECM)|132|||2022-02-24 11:00:34|LLOSSUPASIT|2022-02-24 13:50:38|LLOSSUPASIT|
EVNT_UPD_ADDR|NCP event type for updating addr|000|||2010-01-22 19:22:10|CHENYANK|2010-03-18 08:36:52|GUNLAYA|
EVNT_USSP_PMPT|NCP event type for prepaid subr un-suspension|004|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_USSP_POST|NCP event type for postpaid subr un-suspension|004|||2009-06-10 14:51:40|DUANGRUS|2009-06-10 14:51:40|DUANGRUS|
EVNT_VCHR_CHGE|Event Voucher Charge|089|||2013-09-18 19:12:32|RUTHAIRUTH|2014-06-19 11:49:49|LLSIRINP|
EVNT_WIFI_PROV|Event type for Wifi Provision|131|||2022-01-20 18:12:30|vdtechm213|2022-01-20 18:12:30|vdtechm213|
EVNT_XTND_PKGP|NCP event type for extend package group|090|||2010-04-07 14:43:52|RUTHAIRUTH|2014-10-16 10:13:02|LLSIRINP|
PMPT_TELP_TYPE|Prompt telp type|PRE|||2017-03-27 10:15:13|LLOSPANITW|2017-03-30 11:08:19|LLJIRASAK|
PCN_TEMP_HRDW|Temporary hardware number for PCN|999991000000001|||2017-03-27 10:15:13|LLOSPANITW|2017-03-30 11:08:19|LLJIRASAK|
ADSB_PKGP_TYPE|Add subr package group type|10|||2017-03-27 10:15:13|LLOSPANITW|2017-03-30 11:08:19|LLJIRASAK|
CNCL_PRAC_PERD|Cancel preactivation allowed perid||30||2017-03-27 10:15:13|LLOSPANITW|2017-03-30 11:08:19|LLJIRASAK|