api.port=8080



# LOG LEVEL debug: -1, info = 0, Warn = 1, error = 2, DPanic = 3, Panic = 4, Fetal = 5
# LPG OUTPUT MODE: FILE,STDOUT,STDERR

log.app.level.trace=-1
log.app.output.filepath=..\..\output\logs\
log.app.output.mode=STDOUT,FILE
log.app.output.file=log_app_output

log.app.error.filepath=..\..\output\logs\
log.app.error.mode=STDERR,FILE
log.app.error.file=log_app_error

log.api.level.trace=-1
log.api.output.filepath=..\..\output\logs\
log.api.output.mode=STDOUT,FILE
log.api.output.file=log_api_output

log.api.error.filepath=..\..\output\logs\
log.api.error.mode=STDERR,FILE
log.api.error.file=log_api_error



# TESTING and DEBUGING
# TEST MODE: 0 Normal, 1 Testing (ignore some data dependency)
test.mode=0


# DBMS TYPE: Oracle / PostgreSQL
db.DBMS.name=PostgreSQL
#db.DBMS.name=Oracle

# Oracle DB config
db.Oracle.connect.host=localhost
db.Oracle.connect.port=1521
db.Oracle.connect.user=C##OMDTAC
db.Oracle.connect.password=omdtac
#db.Oracle.connect.user=sys
#db.Oracle.connect.password=syspasswd
db.Oracle.connect.dbname=FREE
db.Oracle.connect.sslmode=disable
db.Oracle.connect.sysdba=false


# PostgreSQL DB config
db.PostgreSQL.connect.host=localhost
db.PostgreSQL.connect.port=5432
db.PostgreSQL.connect.user= user
db.PostgreSQL.connect.password=password
db.PostgreSQL.connect.dbname=dbname
db.PostgreSQL.connect.sslmode=disable













#mongodb.host=mongodb://omrapi:12345qwert@rs-omx-batch-201.dtacnetwork.dev:27017
#mongodb.dbname=dev2
#mongodb.connect.timeout=3s
#mongodb.log_enable=false
#mongodb.log_file=/tmp/mongo.log
#mongodb.integration.test=false

#token.time.default=notextend
#token.extend.except.1=/api/information/customer/:customerNumber/subscriber/:subscriberNumber
#token.extend.except.2=/api/information/customer/subscriber/:subscriberNumber

#log.trace.file=/tmp/trace_unify.log

# http.debug=true

#salt.keepAlive=true
#salt.username=LLCRMWST
#salt.password=ZGEyMDE5MTA
#salt.read.url=https://omsrvc-ccbtest.dtacnetwork.dev:9583/
#salt.save.url=https://omsrvc-ccbtest.dtacnetwork.dev:9583/
#salt.read.timeout=5s
#salt.save.timeout=5s