api.port=8080

# TESTING and DEBUGING
# TEST MODE: 0 Normal, 1 Testing (ignore some data dependency)
test.mode=1



log.app.output.mode=STDOUT
log.app.error.mode=STDOUT
log.api.output.mode=STDOUT
log.api.error.mode=STDOUT